# presensi

./: .gitignore  README.md  aplikasi-presensi.env  aplikasi-presensi.service  deploy.sh  pom.xml
services/: WinSW.NET4.xml
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/: AplikasiPresensiApplication.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/config/: AuditingConfig.java  AuditorAwareImpl.java  CustomErrorViewResolver.java  PasswordEncrypter.java  PersistencePresensiAutoConfiguration.java  PersistenceWdmsAutoConfiguration.java  ResourceWebConfig.java  WebSecurityConfig.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/constant/: AppConstant.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/controller/: ApiController.java  FileController.java  HomeController.java  IclockController.java  LoginController.java  PresensiController.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/dto/: AktualDto.java  EmployeeAdminUnitDto.java  EmployeeDto.java  EmployeeMesinPresensiPegawaiDto.java  FacePegawaiDto.java  FotoProfileDto.java  InOutAdminUnitDto.java  InOutDto.java  JabatanPegawaiDto.java  KehadiranDto.java  MesinPresensiDto.java  MesinPresensiPegawaiDto.java  MesinPresensiUnitDto.java  PegawaiDto.java  PresensiDto.java  RekapAbsensiCsvPegawaiDto.java  RekapHarianPegawaiDto.java  RekapKetidakhadiranPegawaiAdminUnitDto.java  RekapPresensiPegawaiAdminUnitDto.java  RekapPresensiPegawaiDto.java  UnitDto.java  UnitKerjaPresensiDto.java  UserDto.java  ValidationError.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/entity/: BaseEntity.java
src/main/java/id/ac/uinjkt/pustipanda/aplikasipresensi/services/: AbsensiService.java  AdminUnitService.java  AreaService.java  CheckInPolygonService.java  CurrentService.java  CustomUserDetailsService.java  DesEncrypter.java  EpEptransactionService.java  FacePegawaiService.java  FilePengajuanService.java  FileProfileService.java  FileStorageService.java  FotoProfileService.java  GolonganSevice.java  IclockBioadataService.java  IclockTransactionService.java  JabatanPegawaiService.java  JamKerjaShiftService.java  (+28 more)
src/main/resources/: aplikasi-presensi-firebase-adminsdk.json  application-local.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V20241022.0.0.1__Skema_Awal.sql  V20241022.0.0.2__Data_Awal.sql
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.area.js  app.geo.js  app.time.js
src/main/resources/templates/: app-ads.txt  error.html  home.html  login.html  map.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/presensi/: change-password.html  datang.html  in-out.html  kehadiran.html  pengaduan.html  pengajuan.html  pulang.html  rekap-dosen-print.html  rekap-dosen.html  rekap-pegawai-print.html  rekap-pegawai.html  rekap.html
src/main/resources/templates/pusat/admin-unit/: list.html
src/main/resources/templates/pusat/area/: form.html  list.html
src/main/resources/templates/pusat/area-unit/: list.html
src/main/resources/templates/pusat/backdoor/: list.html
src/main/resources/templates/pusat/face-pegawai/: list.html
src/main/resources/templates/pusat/foto-profile/: list.html  rekap-belum-upload-foto-print-all.html  rekap-belum-upload-foto.html  rekap-foto-profile-print-all.html  rekap-foto-profile.html
src/main/resources/templates/pusat/hari-kerja/: form.html  generate.html  list.html
src/main/resources/templates/pusat/jabatan/: list.html
src/main/resources/templates/pusat/jadwal-pegawai-shift/: list.html
src/main/resources/templates/pusat/jam-kerja/: form.html  list.html
src/main/resources/templates/pusat/jam-kerja-shift/: list.html
src/main/resources/templates/pusat/laporan/: absensi.html  csv.html  harian-print-all.html  harian.html  inout-print-all.html  inout.html  rekap-absensi-csv.html  rekapdosen-print-all.html  rekapdosen.html  rekapketidakhadiran-print-all.html  rekapketidakhadiran.html  rekappegawai-print-all.html  rekappegawai.html
src/main/resources/templates/pusat/mesin-presensi/: list.html
src/main/resources/templates/pusat/mesin-presensi-copy-pegawai/: list.html
src/main/resources/templates/pusat/mesin-presensi-pegawai/: list.html
src/main/resources/templates/pusat/mesin-presensi-unit/: list.html
src/main/resources/templates/pusat/pegawai/: list.html
src/main/resources/templates/pusat/pegawai-presensi-online/: list.html
src/main/resources/templates/pusat/pegawai-shift/: list.html
src/main/resources/templates/pusat/pengguna/: list.html
src/main/resources/templates/pusat/reset/: list.html
src/main/resources/templates/pusat/sinkronisasi/: list.html
src/main/resources/templates/pusat/unit/: list.html
src/main/resources/templates/pusat/unit-kerja/: list.html
src/main/resources/templates/pusat/verifikasi/pengaduan/: list.html  pengaduan-admin-unit.html
src/main/resources/templates/pusat/verifikasi/pengajuan/: list.html  reset.html
src/main/resources/templates/rshaji/jadwal-pegawai-shift/: list.html
src/main/resources/templates/rshaji/laporan/: rekap-absensi-csv.html
src/main/resources/templates/rshaji/mesin-presensi-pegawai/: list.html
src/main/resources/templates/rshaji/pegawai-shift/: list.html
src/main/resources/templates/rshaji/sinkronisasi/: list.html
src/main/resources/templates/rshaji/verifikasi/pengajuan/: list.html
src/main/resources/templates/unit/jadwal-pegawai-shift-unit/: list.html
src/main/resources/templates/unit/laporan/: in-out-print-all.html  in-out-print.html  in-out.html  rekap-dosen-print-all.html  rekap-dosen-print.html  rekap-dosen.html  rekap-pegawai-print-all.html  rekap-pegawai-print.html  rekap-pegawai.html
src/main/resources/templates/unit/mesin-presensi-pegawai/: list.html
src/main/resources/templates/unit/pegawai-shift-unit/: list.html
src/main/resources/templates/unit/verifikasi/pengaduan/: list.html
src/main/resources/templates/unit/verifikasi/pengajuan/: list.html
src/test/java/id/ac/uinjkt/pustipanda/aplikasipresensi/: AplikasiPresensiApplicationTests.java
(+131 files in other folders)
